MainPage.xaml

<Page
    x:Class="Winux.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winux"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:Winux.Controls"
    d:Width="500">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Themes/Wallpapers/FHD/Hardy.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="WingPanel" Background="{ThemeResource WingPanelBrush}" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="ApplicationsOpened" Fill="{ThemeResource ReagentBrush}" HorizontalAlignment="Left" Margin="110,8,8,8" Visibility="Collapsed" Width="1"/>
            <TextBlock FontSize="12" Grid.Column="1" Text="{x:Bind LiveTime, Mode=OneWay}" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Main" Grid.Row="1" BorderBrush="{ThemeResource BorderBrush}" BorderThickness="0,1,0,0">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="WindowContent" Margin="12"/>
            <Grid Grid.Row="1">
                <Grid Background="{ThemeResource BackgroundTransparentBrush}" CornerRadius="8" Height="68" Margin="12,0,12,12">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto" Margin="4,0" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                        <Grid x:Name="Plank">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="DefaultApps" Grid.Column="1" HorizontalAlignment="Center" Margin="0,4" Orientation="Horizontal">
                                <control:PlankApplicationGrid x:Name="TerminalButton"/>
                                <control:PlankApplicationGrid x:Name="WebButton"/>
                                <control:PlankApplicationGrid x:Name="FilesButton"/>
                                <control:PlankApplicationGrid x:Name="CalendarButton"/>
                                <control:PlankApplicationGrid x:Name="MusicsButton"/>
                                <control:PlankApplicationGrid x:Name="PhotosButton"/>
                                <control:PlankApplicationGrid x:Name="VideosButton"/>
                                <control:PlankApplicationGrid x:Name="PreferencesButton"/>
                                <control:PlankApplicationGrid x:Name="AppCenterButton"/>
                                <control:PlankApplicationGrid x:Name="UpdatesButton"/>
                            </StackPanel>
                            <StackPanel x:Name="OpenedApps" Grid.Column="2" HorizontalAlignment="Center" Margin="0,4" Orientation="Horizontal"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <control:ImageTextButton x:Name="Applications" Click="Applications_Click" ImageHeight="20" ImageSource="/Themes/Icons/Applications.png" ImageWidth="20" Text="Applications" VerticalAlignment="Stretch"/>
    </Grid>
</Page>